<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.AppCompat.DayNight">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="android:textColorPrimary">@color/appTitleTextColor</item>
    </style>

    <style name="background">
        <item name="android:background">@color/purple</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button">
        <item name="android:backgroundTint">@color/black</item>
    </style>

    <style name="toolbar">
        <item name="android:background">@color/corHome</item>
    </style>
</resources>