<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="appTitleTextColor">#FF000000</color>


    <!-- Cores para diferentes backgrounds -->
    <color name="cor_background_light">#42E148</color> <!-- Background claro -->
    <color name="cor_background_dark">#021C50</color> <!-- Background escuro -->

    <!--Cores selecionáveis no Spinner-->
    <color name="colorOption1">#FF5733</color>
    <color name="colorOption2">#3366FF</color>
    <color name="colorOption3">#33FF33</color>

    <!--Tema Claro-->
    <color name="white">#FFFFFFFF</color>
    <color name="corHome">#034001</color>
    <color name="green">#6FDF6F</color>


    <!--Tema Escuro-->
    <color name="purple">#370037</color>

</resources>