<resources>

    <string name="app_name">MS-Explorer</string>
    <string name="descricao_conteudo">Foto da logo do app</string>
    <string name="btn_iniciar">INICIAR</string>
    <string name="btn_config">GALERIA</string>
    <string name="voltar">VOLTAR</string>
    <string name="pontos_turisticos">PONTOS TURÍSTICOS</string>
    <string name="descricao_logo">LOGO DO MS EXPLORER</string>
    <string name="galeria_imagens">GALERIA DE IMAGENS</string>
    <string name="nome_imagem">NOME DA IMAGEM</string>
    <string name="cidade_aquidauana">Aquidauana</string>
    <string name="cidade_bodoquena">Bodoquena</string>
    <string name="cidade_bonito">Bonito</string>
    <string name="cidade_campo_grande">Campo Grande</string>
    <string name="cidade_jardim">Jardim</string>
    <string name="cidade_rio_verde">Rio Verded</string>

    <!-- Pontos de Aquidauana-->
    <string name="museu_arte_pantaneira">Museu da Arte Pantaneira</string>
    <string name="museu_jose_machado_lopes">Museu José Machado Lopes</string>
    <string name="parque_lagoa_comprida">Parque Lagoa Comprida</string>
    <string name="morro_paxixi">Morro do Paxixi</string>
    <string name="igreja_nossa_senhora_imaculada_conceicao">Igreja Nossa Senhora Imaculada Conceição</string>

    <!-- Pontos de Bodoquena-->
    <string name="buraco_do_macaco">Buraco do Macaco</string>
    <string name="morraria_do_sul">Morraria do Sul</string>
    <string name="cachoeira_fantasma">Cachoeira do Fantasma</string>
    <string name="boca_da_onca">Boca da Onça</string>

    <!-- Pontos de Bonito-->
    <string name="gruta_catedral">Gruta Catedral</string>
    <string name="gruta_lago_azul">Gruta Lago Azul</string>
    <string name="rio_sucuri">Rio Sucuri</string>
    <string name="lagoa_misteriosa">Lagoa Misteriosa</string>
    <string name="rio_prata">Recanto Ecológico Rio da Prata</string>

    <!-- Pontos de Campo Grande-->
    <string name="nacoes_indigenas">Parque das Nações Indigenas</string>
    <string name="bioparque">Bioparque Pantanal</string>
    <string name="mercadao">Mercadão Municipal</string>
    <string name="morada_bais">Morada dos Baís</string>
    <string name="feira_central">Feira Central</string>

    <!-- Pontos de Jardim-->
    <string name="buraco_das_araras">Buraco das Araras</string>
    <string name="jardim_ecopark">Jardim Eco Park</string>
    <string name="cemiterio_dos_herois">Cemitério dos Heróis</string>
    <string name="retirada_laguna">Sala de Exposição Retirada da Laguna</string>
    <string name="cer3">Museu CER3</string>
    <string name="catedral_jardim">Catedral Nossa Senhora de Fátima</string>

    <!-- Pontos de Rio Verde-->
    <string name="fazenda_igrejinha">Fazenda Igrejinha</string>
    <string name="lago_ernani_jose_machado">Lago Ernani José Machado</string>
    <string name="igreja_matriz">Igreja Matriz Nossa Senhora Auxiliadora</string>
    <string name="sete_quedas_do_didi">Balneario Sete Quedas do Didi</string>
    <string name="praca_das_americas">Praça das Américas</string>
    <string name="pousada_rancho_cowboy">Pousada Rancho do Cowboy</string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ms_explorer">MS-Explorer</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="third_fragment_label">Third Fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!--Spinner-->
    <!-- res/values/strings.xml -->
        <string-array name="itens_do_spinner">
            <item>Ordem Alfabética</item>
            <item>Ordem Inversa</item>

        </string-array>


    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>