<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/corHome</item>
        <item name="colorPrimaryVariant">@color/corHome</item>
        <item name="android:textColorPrimary">@color/appTitleTextColor</item>
    </style>

    <style name="background">
        <item name="android:background">@color/green</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button">
        <item name="android:backgroundTint">@color/corHome</item>
    </style>

    <style name="toolbar">
        <item name="android:background">@color/corHome</item>
    </style>


    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
</resources>