<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <!--Primeiro Fragmento-->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>

    <!--Segundo Fragmento-->
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_AquidauanaFragment"
            app:destination="@id/telaAquidauana" />
        <action
            android:id="@+id/action_SecondFragment_to_BodoquenaFragment"
            app:destination="@id/telaBodoquena" />
        <action
            android:id="@+id/action_SecondFragment_to_BonitoFragment"
            app:destination="@id/telaBonito" />
        <action
            android:id="@+id/action_SecondFragment_to_CampoGrandeFragment"
            app:destination="@id/telaCampoGrande" />
        <action
            android:id="@+id/action_SecondFragment_to_JardimFragment"
            app:destination="@id/telaJardim" />
        <action
            android:id="@+id/action_SecondFragment_to_RioVerdeFragment"
            app:destination="@id/telaRioVerde" />
    </fragment>

    <!--Terceiro Fragmento-->
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.myapplication.GalleryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!--Fragmento de Aquidauana-->
    <fragment
        android:id="@+id/telaAquidauana"
        android:name="com.example.myapplication.Aquidauana"
        android:label="TelaAquidauana"
        tools:layout="@layout/tela_aquidauana">
        <action
            android:id="@+id/action_telaAquidauanaFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
    </fragment>
    <!--Fragmento de Bodoquena-->
    <fragment
        android:id="@+id/telaBodoquena"
        android:name="com.example.myapplication.Bodoquena"
        android:label="TelaBodoquena"
        tools:layout="@layout/tela_bodoquena">
        <action
            android:id="@+id/action_telaBodoquenaFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
    </fragment>
    <!--Fragmento de Bonito-->
    <fragment
        android:id="@+id/telaBonito"
        android:name="com.example.myapplication.Bonito"
        android:label="TelaBonito"
        tools:layout="@layout/tela_bonito">
        <action
            android:id="@+id/action_telaBonitoFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
    </fragment>
    <!--Fragmento de Campo Grande-->
    <fragment
        android:id="@+id/telaCampoGrande"
        android:name="com.example.myapplication.CampoGrande"
        android:label="TelaCampoGrande"
        tools:layout="@layout/tela_campogrande">
        <action
            android:id="@+id/action_telaCampoGrandeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
    </fragment>
    <!--Fragmento de Jardim-->
    <fragment
        android:id="@+id/telaJardim"
        android:name="com.example.myapplication.Jardim"
        android:label="TelaJardim"
        tools:layout="@layout/tela_jardim">
        <action
            android:id="@+id/action_telaJardimFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
    </fragment>
    <!--Fragmento de Rio Verde-->
    <fragment
        android:id="@+id/telaRioVerde"
        android:name="com.example.myapplication.RioVerde"
        android:label="TelaRioVerde"
        tools:layout="@layout/tela_rio_verde">
        <action
            android:id="@+id/action_telaRioVerdeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
    </fragment>

</navigation>