<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/telaInicialApp"
    style="@style/background"
    android:orientation="vertical"
    tools:context=".FirstFragment">


    <TextView
        style="@style/text"
        android:id="@+id/txtTituloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="54sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="258dp"
        android:contentDescription="@string/descricao_conteudo"
        android:src="@drawable/logo_mse" />

    <Button
        style="@style/button"
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="sans-serif"
        android:text="@string/btn_iniciar"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        style="@style/button"
        android:id="@+id/buttonConfig"
        android:layout_width="224dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="73dp"
        android:fontFamily="sans-serif"
        android:text="@string/btn_config"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>