<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/telaBodoquena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/background"
        tools:context=".Bodoquena">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/text"
                    android:id="@+id/nomeApp"
                    android:layout_width="140dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/ms_explorer"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fotoLogo"
                    android:layout_width="61dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/logo_mse"
                    android:contentDescription="@string/descricao_logo" />
            </LinearLayout>


            <Button
                android:id="@+id/buttonBuracoDoMacaco"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:foreground="@drawable/buraco_do_macaco"
                android:text="@string/cidade_bodoquena"
                app:layout_constraintBottom_toTopOf="@+id/buttonBonito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/text"
                android:id="@+id/textViewBDM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#39353434"
                android:backgroundTint="@color/black"
                android:text="@string/buraco_do_macaco"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textDirection="firstStrong"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonMorrariaDoSul"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:text="@string/morraria_do_sul"
                android:background="#373131"
                android:backgroundTint="#4E4343"
                android:backgroundTintMode="screen"
                android:foreground="@drawable/morraria_do_sul"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/text"
                android:id="@+id/textViewMDS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#39353434"
                android:backgroundTint="@color/black"
                android:text="@string/morraria_do_sul"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textDirection="firstStrong"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCachoeiraDoFantasma"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="#373131"
                android:text="@string/cidade_bodoquena"
                android:backgroundTint="#4E4343"
                android:backgroundTintMode="screen"
                android:foreground="@drawable/cachoeira_do_fantasma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/text"
                android:id="@+id/textViewCDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#39353434"
                android:backgroundTint="@color/black"
                android:text="@string/cachoeira_fantasma"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textDirection="firstStrong"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonBocaDaOnca"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="@string/cidade_bodoquena"
                android:foreground="@drawable/boca_da_onca"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/text"
                android:id="@+id/textViewBDO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#39353434"
                android:backgroundTint="@color/black"
                android:text="@string/boca_da_onca"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textDirection="firstStrong"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                style="@style/button"
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/voltar"/>
        </LinearLayout>
    </ScrollView>
