<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/telaJardim"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".Jardim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/text"
                android:id="@+id/nomeApp"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="@string/ms_explorer"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fotoLogo"
                android:layout_width="61dp"
                android:layout_height="57dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/logo_mse"
                android:contentDescription="@string/descricao_logo" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonBuracoDasAraras"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:foreground="@drawable/buraco_das_araras"
            android:text="@string/cidade_jardim"
            app:layout_constraintBottom_toTopOf="@+id/buttonBonito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewBuracoDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/buraco_das_araras"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonJardimEcoPark"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="#373131"
            android:backgroundTint="#4E4343"
            android:backgroundTintMode="screen"
            android:foreground="@drawable/jardim_eco_park2"
            android:text="@string/cidade_jardim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewJardimEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/jardim_ecopark"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCemiterioDosHerois"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/cemiterio_dos_herois"
            android:text="@string/cidade_jardim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewCemiterioDH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/cemiterio_dos_herois"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRetiradaDaLaguna"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/sala_exposicao_retirada_da_laguna"
            android:text="@string/cidade_jardim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewSalaDeExpoRDL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/retirada_laguna"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMuseuCER3"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/museu_cer3"
            android:text="@string/cidade_jardim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewMuseuCER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/cer3"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCatedralJardim"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/catedral_jardim_ms"
            android:text="@string/cidade_jardim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewCatedralJMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/catedral_jardim"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            style="@style/button"
            android:text="@string/voltar" />

    </LinearLayout>
</ScrollView>