<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/telaAquidauana"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".Aquidauana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text"
                android:id="@+id/nomeApp"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="@string/ms_explorer"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fotoLogo"
                android:layout_width="61dp"
                android:layout_height="57dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/logo_mse"
                android:contentDescription="@string/descricao_logo" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonArtePantaneira"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:foreground="@drawable/museu_arte_pantaneira"
            android:text="@string/cidade_aquidauana"
            app:layout_constraintBottom_toTopOf="@+id/buttonBonito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewMuseuAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/museu_arte_pantaneira"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMarechalJoseMachado"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:background="#373131"
            android:backgroundTint="#4E4343"
            android:backgroundTintMode="screen"
            android:foreground="@drawable/museu_marechal_jose_machado_lopes"
            android:text="@string/cidade_aquidauana"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewMuseuMJM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/museu_jose_machado_lopes"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLagoaComprida"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/parquelagoacomprida"
            android:text="@string/cidade_aquidauana"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewParqueLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/parque_lagoa_comprida"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonMorroPaxixi"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/morro_paxixi"
            android:text="@string/cidade_aquidauana"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewPaxixi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/morro_paxixi"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNSImaculada"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:foreground="@drawable/igreja_n_s_imaculada"
            android:text="@string/cidade_aquidauana"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/text"
            android:id="@+id/textViewNSIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#39353434"
            android:backgroundTint="@color/black"
            android:text="@string/igreja_nossa_senhora_imaculada_conceicao"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            style="@style/button"
            android:id="@+id/buttonVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/voltar" />

    </LinearLayout>
</ScrollView>
